{
  "name": "awake",
  "version": "1.0.0",
  "description": "toms awake site",
  "main": "index.html",
  "scripts": {
    "start": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "jg",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
